# application.properties
creditcardissuingsystem.file-storage-location=src/main/resources/file_out

spring.datasource.url=jdbc:postgresql://localhost:5433/creditcarddb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

